<html>

<head>
    <title>My favrout book </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul id="menu">
        <li class="link"><a href="#hobby">Home</a></li>
        <li class="link"><a href="#m">Inspiration</a></li>
        <li class="link"><a href="#contact">Contact</a></li>
    </ul>
    <h1 id="h1">My favrout book<br>Harry Potter</h1>
    <div class="line"></div>
    <section id="hobby">
        <iframe width="700" height="700" src="https://eg4.nic.in/jnv/DFILES/EBOOKS/IR/Harry-potter-sorcerers-stone.pdf">
        </iframe>
    </section>
    <section id="ch">
        <a href="https://eg4.nic.in/jnv/DFILES/EBOOKS/IR/HarryPotter.pdf" target="_blank">Chick here see Harry Potter
            colluction</a>
        <button class="button"><a href="https://en.wikipedia.org/wiki/Harry_Potter" target="_blank">Click here to view
                what is harry potter about</a></button>
    </section>

    <br>
    <br>
    <section id="m">
        <h1>My Inspiration</h1>
        <div class="line"></div>
        <h2>click on the pictures to view my inspiration</h2>
        <span>
            <a href="https://www.jkrowling.com/" target="_blank">
                <img id="imgs" src="Capture.PNG">
            </a>

        </span>
        <span>
            <a href="https://en.wikipedia.org/wiki/Arundhati_Roy" target="_blank">
                <img id="img" src="c.PNG">
            </a>

        </span>
    </section>
    <section id="contact">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d471099.56555596495!2d75.65595945446728!3d22.71093850000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fd0ef37f8bb5%3A0x9a0bf265921d6149!2sWhite%20Hat%20Jr.!5e0!3m2!1sen!2sin!4v1621527185272!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <a href="mailto:agsunny12@gmail.com?Subject=hello" id="myname">
            <i class="fa fa-envelope">&nbsp;<span id="myname">agsunny12@gmail.com</span></i></a>
    </section>

    <style>
        .menu {
            position: fixed;
            background-color: white;
            width: 100%;
            margin-top: 0px;
            z-index: 10;
            list-style: none;
            font-family: sans-serif;
            position: absolute;
            top: 10px;
            right: 30px;
            cursor: pointer;
        }

        .link {
            float: inherit;
            display: inline;
            font-family: fantasy;
            font-size: 20px;
            padding-left: 33px;
            padding-right: 25px;

        }
    </style>
</body>

</html>